<!DOCTYPE html>
<html lang="en">
<head>
	<title>www.tacos-credit.com</title>
	 <link rel="shortcut icon" type="image/png" href="./images/favicon.png" /> 
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style1.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f7352144704467e89f34303/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="index1.html" class="myButton" style="margin:15px;">START HERE</a></li>
				
			</ul>
		</div>
	</div>
</div>		

<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-3"></div>
			<div class="col-md-7 col-sm-9">
				
			</div>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="divider-wrapper divider-one">
					<i class="fa fa-laptop"></i>
					<h2>SUPERIOR RESULTS</h2>
					<p>Our average recovery rate is 44%, which is more than double the national average.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="divider-wrapper divider-two">
					<i class="fa fa-mobile"></i>
					<h2>COMPETITIVE PRICING</h2>
					<p>Our pricing is structured around a customized collection process that meets the needs of each client and the community they serve.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="divider-wrapper divider-three">
					<i class="fa fa-life-ring"></i>
					<h2>EXPERIENCED TEAM</h2>
					<p>With over 20 years of account recovery experience, we have gained the expertise needed to protect the future profitability of our clients.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- about section -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<img src="images/about-img.jpg" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-12 about-des">
				<h2>Best In This Business</h2>
				<p>Tacos-Credit Management strives to recover the highest percentage of our clients’ bad debt to help them succeed.</p>
				<p>We are one of the most experienced account recovery agencies and truly a family owned and operated business that is dedicated to recovering the future of our clients and their communities.</p>
				<a href="about.html" class="btn btn-default">LEARN MORE</a>
			</div>
		</div>
	</div>
</div>

<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>HUGE CLIENT BASE</h2>
                <p> Our experienced staff uses customer engagement strategies to help our clients determine the right solution at the right time.<br>
				We not only customize our collection approach to fit our client’s needs, but also build a partnership with each client to ensure every need is personally met.</p>
			</div>
         </div>
         
         <div class="row mt30">
            
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/logo1.png" data-lightbox-gallery="portfolio-gallery"><img src="images/logo1.png" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/logo2.png" data-lightbox-gallery="portfolio-gallery"><img src="images/logo2.png" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/logo3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/logo3.jpg" alt="portfolio img"></a>
			</div>
            
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/logo4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/logo4.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/logo5.png" data-lightbox-gallery="portfolio-gallery"><img src="images/logo5.png" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/logo6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/logo6.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<a href="images/logo7.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/logo7.jpg" alt=""></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<a href="images/logo8.png" data-lightbox-gallery="portfolio-gallery"><img src="images/logo8.png" alt="portfolio img"></a>
			</div>
			<div class="col-md-12 col-sm-12">
				<a rel="nofollow" href="#" class="btn btn-default">View More</a>
			</div>
		</div>
	</div>
</div>		

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-md-5 col-sm-4">
				<img src="images/logo.png" class="img-responsive" alt="logo">
				<p>Tacos-Credit Management endeavors to preserve our clients’ reputation and recover more than our competitors. 
                <a rel="nofollow" href="#" target="_parent">Tacos</a>
                </p>
				<p><i class="fa fa-phone"></i> 010-020-0340</p>
				<p><i class="fa fa-envelope-o"></i> info@tacos.com</p>
              <p><i class="fa fa-globe"></i> www.tacos-credit.com</p>
			</div>

			<div class="col-md-3 col-sm-4">
				<h3>Useful Links</h3>
				<p><a href="#">CLIENT SERVICE DEPARTMENT</a></p>
				<p><a href="#">CLIENT PORTAL</a></p>
				<p><a href="#">COMMUNITY DATA</a></p>
				<p><a href="#">EDUCATION FORUM</a></p>
			</div>
            
			<div class="col-md-4 col-sm-4 newsletter">
				<h3>Newsletter</h3>
				<p>Are You Missing Value-Based Payments? Patient Experience Is Key.<br>
				Communicating With Debt Collectors Often Produces Positive Outcomes</p>
				<div class="input-group">
           	    	<form action="#" method="post">
                        <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                    	<button type="submit" name="submit" class="btn email">Submit</button>
                  	</form>
				 </div>
			</div>
            
		</div>
	</div>


<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>2020 Tacos-Credit Management</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-instagram"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<button onclick="topFunction()"  id="myBtn" title="Go to top">Top</button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<marquee scrollamount="10"
direction="left"
behavior="scroll">
			<b>HAVE A GREAT DAY!</b>
<img src="./images/thank.jpg" /><strong> THANK YOU FOR VISITING US ©2020<a href="https://github.com/rakbarca10"> RAKSHITH🔥 </strong></a>
</marquee>
	
	  </footer>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
